APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:nAkDC/bwR1UL5V/NaVc8Qny4j0xkwtTSEfTuMv2wDgM=
APP_DEBUG=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
# DB_DATABASE=D:\shopify-PHP-by-cmd\fc-dev-php\web\storage\db.sqlite
DB_DATABASE=/app/storage/db.sqlite
DB_FOREIGN_KEYS=true
SHOPIFY_API_KEY=f052d4d4c71501ef067a4c0fe79360f1
PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_SECRET=3d29bcf44f77fb2a3b94dcaa914d2e90
SCOPES="read_all_orders,read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping"
